spring.datasource.url=jdbc:mysql://${EC2_ENDPOINT}/${SCHEMAS_NAME}
spring.datasource.username=${EC2_ID}
spring.datasource.password=${EC2_PASSWORD}

#spring.datasource.url=jdbc:mysql://newl-db.cettdroaergd.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=mstyu
#spring.datasource.password=xoals3828
spring.jpa.hibernate.ddl-auto=update


jwt.secret=${JWT_SECRETS}
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=hosunghan
cloud.aws.s3.static.path=https://hosunghan.s3.ap-northeast-2.amazonaws.com/static/