#??? db ??? ????

#spring.datasource.url=jdbc:mysql://springboot-db.cytelnukvniu.ap-northeast-2.rds.amazonaws.com:3306/3th_assignment
#spring.datasource.username=hosung
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
